<div class="background"></div>
<div class="container">
  <form action="/submit-your-form-handler" method="POST">

    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" placeholder="Nombre" required [(ngModel)]="arrendatarioCrearOActualizar.nombre"><br><br>

    <label for="apellido">Apellido:</label><br>
    <input type="text" id="apellido" name="apellido" placeholder="Apellido" required [(ngModel)]="arrendatarioCrearOActualizar.apellido"><br><br>

    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email" name="email" placeholder="Email" required [(ngModel)]="arrendatarioCrearOActualizar.correo"><br><br>

    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" placeholder="Contraseña" required [(ngModel)]="arrendatarioCrearOActualizar.contrasena"><br><br>

    <label for="telefono">Teléfono:</label><br>
    <input type="tel" id="telefono" name="telefono" placeholder="Telefono" required [(ngModel)]="arrendatarioCrearOActualizar.telefono"><br><br>

    <input *ngIf="esCrear" type="submit" value="Crear arrendatario" (click)="crearArrendatario()">
    <input *ngIf="!esCrear"type type="submit" value="Actualizar arrendatario" (click)="actualizarArrendatario()">
  </form>
</div>