<div class="container">
    <h1>Listado de Arrendatarios</h1>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Ver arrendatario</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let arrendatario of arrendatarios">
                <td>{{ arrendatario.id }}</td>
                <td>{{ arrendatario.nombre }}</td>
                <td>{{ arrendatario.apellido }}</td>
                <td><a [routerLink]="['/arrendatario/view', arrendatario.id]">Ver</a></td>
            </tr>
        </tbody>
    </table>
   
</div>
<a [routerLink]="['/arrendatario/create']">Crear cuenta arrendatario</a>
