<div class="background"></div>
<div class="container">
    <form action="/submit-your-form-handler" method="POST">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre" required [(ngModel)]="arrendatario.nombre"><br><br>
        <div *ngIf="arrendatario.nombre.length > 5">
            <p class="error">El nombre debe tener más de 5 caracteres</p>
        </div>

        <label for="apellido">Apellido:</label><br>
        <input type="text" id="apellido" name="apellido" placeholder="Apellido" required [(ngModel)]="arrendatario.apellido"><br><br>
        <div *ngIf="arrendatario.apellido.length > 5">
            <p class="error">El apellido debe tener más de 5 caracteres</p>
        </div>

        <label for="email">Correo electrónico:</label><br>
        <input type="email" id="email" name="email" placeholder="Email" required [(ngModel)]="arrendatario.correo"><br><br>
        <div *ngIf="arrendatario.correo.length > 5">
            <p class="error">El correo electrónico debe tener más de 5 caracteres</p>
        </div>

        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password" placeholder="Contraseña" required [(ngModel)]="arrendatario.contrasena"><br><br>
        <div *ngIf="arrendatario.contrasena.length > 5">
            <p class="error">La contraseña debe tener más de 5 caracteres</p>
        </div>

        <label for="telefono">Teléfono:</label><br>
        <input type="tel" id="telefono" name="telefono" placeholder="Teléfono" required [(ngModel)]="arrendatario.telefono"><br><br>
        
        <input *ngIf="arrendatario.id === 0" type="submit" value="Crear arrendatario" (click)="crearArrendatario()">
        <input *ngIf="arrendatario.id !== 0" type="submit" value="Actualizar arrendatario" (click)="actualizarArrendatario()">
    </form>
</div>

