<div class="container">
    <h1>Listado de Arrendadores</h1>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Ver arrendador</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let arrendador of arrendadores">
                <td>{{arrendador.id}}</td>
                <td>{{arrendador.nombre}}</td>
                <td>{{arrendador.apellido}}</td>
                <td><a [routerLink]="['/arrendador/view', arrendador.id]">Ver</a></td>
            </tr>
        </tbody>
    </table>
   
</div>
<a [routerLink]="['/arrendador/create']">Crear cuenta arrendador</a>

