<div class="background"></div>

<div class="container">
  <form>
    <h2>Login</h2>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
    </div>
    <input type="submit" value="Login">
  </form>
  <p class="register-link">¿No tienes cuenta? <a [routerLink]="['/registro']">REGISTRARME</a></p>
</div>

