.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5c2c2f; /* Vino tinto oscuro */
    z-index: -1;
  }
  
  .container {
    background-color: #7c4b50; /* Vino tinto claro */
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: 0 auto;
  }
  
  form {
    text-align: center;
    font-size: 30px;
  }
  
  label {
    color: white;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 2px solid #3d1a1d; /* Vino tinto oscuro */
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #5c2c2f; /* Vino tinto oscuro */
    color: white;
    padding: 20px 20px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    display: block;
    margin: 0 auto;
  }
  
  input[type="submit"]:hover {
    background-color: #7c4b50; /* Vino tinto claro */
  }
  