
/*barra*/
body {
    margin: 10px 0;
    font-size: 24px;
    font-family: Arial;
  
  }
  
  header {
    width: 100%;
    display: flex; 
    align-items: center;
    background-color: rgb(65, 20, 29); /*color de la barra*/
    color: #fff;
    padding: 20px;
    position: sticky; /*para que se fije en la parte superior cuando se desplaza hacia abajo*/
  }
  
  nav {
    display: flex; /*para que los elementos se alineen en una fila*/
    justify-content: flex-start; /*alinear a la izquierda*/
    align-items: center; /*centrar los elementos*/
    padding: 15px; /*espaciado interno*/ 
  }
  
  /*Estilo barra*/
  .link {
    color: white;
    font-size: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none; /*Elimina el subrayado*/
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
  }
  
  /* Estilo para los enlaces de navegación al pasar el mouse */
  .link:hover {
    background-color: rgb(153, 153, 153);
    color: white;
    font-weight: bolder;
  }
  .logo img{
    margin-left: 50px;
    width: 150px; /* Ancho del logotipo */
    height: auto; /* Para mantener la proporción de aspecto */
  }
  
  nav {
    flex: 0.9; /*correr el contenido*/
    display: flex;
    justify-content: flex-end;
    
  }
  
  /* Estilo para los enlaces del menú desplegable */
  nav a:hover { /*color en el submenu por el link*/
    color: snow;
    background-color: rgb(191, 81, 81);
    border-radius: 5px;
    transform: scale(1.20);
  }
  
  /* Estilos menu desplegable, despliegue horizontal*/
  .submenu {
    flex: 0.8;
    display: flex;
    justify-content: flex-end;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .link:hover .submenu { 
    display: block;
  }
  
  .submenu a {
    margin-left: 16px;
    transition: 1s all;
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
  }
  
  
  