body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2; /* Color de fondo */
}

.container {
  margin: 50px auto;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.8); /* Color de fondo del contenedor */
  border-radius: 15px; /* Bordes redondos */
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Sombra */
}

h1 {
  color: #333; /* Color del texto */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd; /* Borde inferior */
}

th {
  background-color: #A16974; /* Color de fondo del encabezado */
  color: white; /* Color del texto del encabezado */
}

tr:hover {
  background-color: #f5f5f5; /* Color de fondo al pasar el ratón */
}
/*Boton crear*/ 

a {
  display: block;
  width: 100px;
  margin: 20px auto;
  text-align: center;
  background-color: #662C38; /* Color de fondo del enlace */
  color: white; /* Color del texto del enlace */
  padding: 10px;
  border-radius: 5px; /* Bordes redondos */
  text-decoration: none;
}

a:hover {
  background-color: #391d23; /* Color de fondo al pasar el ratón */
}
/*cuadro de color*/

.container {
  margin: 50px auto;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.8); /* Color de fondo del contenedor */
  border-radius: 15px; /* Bordes redondos */
  padding: 20px;
}

h1 {
  color: #bc0d0d; /* Color del texto */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd; /* Borde inferior */
}

th {
  background-color: #A16974; /* Color de fondo del encabezado */
  color: white; /* Color del texto del encabezado */
}

.no-properties {
  text-align: center;
  background-color: rgba(251, 250, 250, 0.1); /* Color de fondo del mensaje */
  border: 2px solid #000; /* Borde negro */
  border-radius: 10px; /* Bordes redondos */
  padding: 20px;
  margin-top: 20px;
}
